import React from 'react';

const Tabela = () => {
  const estiloTabela = {
    width: '80%', // A tabela ocupará 80% da largura da tela
    margin: '0 auto', // Centraliza a tabela na tela
    borderCollapse: 'collapse', // Estilo de borda
  };

  const estiloCelula = {
    padding: '8px',
    border: '1px solid #ddd',
    textAlign: 'center',
  };

  return (
    <div style={{ display: 'flex', justifyContent: 'center', marginTop: '20px' }}>
      <table style={estiloTabela}>
        <thead>
          <tr>
            <th style={estiloCelula}>Nome</th>
            <th style={estiloCelula}>Idade</th>
            <th style={estiloCelula}>Cidade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style={estiloCelula}>João</td>
            <td style={estiloCelula}>25</td>
            <td style={estiloCelula}>São Paulo</td>
          </tr>
          <tr>
            <td style={estiloCelula}>Maria</td>
            <td style={estiloCelula}>30</td>
            <td style={estiloCelula}>Rio de Janeiro</td>
          </tr>
          <tr>
            <td style={estiloCelula}>Pedro</td>
            <td style={estiloCelula}>22</td>
            <td style={estiloCelula}>Belo Horizonte</td>
          </tr>
        </tbody>
      </table>
    </div>
  );
};

export default Tabela;
